{
  "name": "samplescout",
  "version": "1.0.0",
  "description": "[![Python 3.9+](https://img.shields.io/badge/python-3.9+-blue.svg)](https://www.python.org/downloads/) [![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT) [![Code style: black](https://img.shields.io/badge/code%20style-black-000000.svg)](https://github.com/psf/black) [![Tests](https://github.com/drewbrosnan/samplescout/actions/workflows/tests.yml/badge.svg)](https://github.com/drewbrosnan/samplescout/actions/workflows/tests.yml)",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbrosnan/samplescout.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dbrosnan/samplescout/issues"
  },
  "homepage": "https://github.com/dbrosnan/samplescout#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.0"
  }
}
